<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="main">
    <div>Лучшие велосипеды в городе</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid nobis sit doloribus unde, in aliquam molestiae at rerum voluptatum similique a velit possimus officiis eos dolorum tempore voluptates culpa?
    Ut totam, cumque adipisci necessitatibus asperiores non vel, ipsa obcaecati dolorem consequatur tempora quis harum ullam quisquam. Iste, cumque optio? Facere quaerat sit corporis laboriosam itaque ab illo nobis commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, totam repudiandae inventore quas ducimus nemo eaque magni eveniet enim ratione magnam veritatis at maxime dicta deserunt asperiores velit est facere!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto, ipsa deserunt doloremque quaerat necessitatibus corrupti a! Asperiores quidem qui laborum recusandae eum, voluptates doloribus beatae distinctio incidunt sint laboriosam!</p>
</div>
</body>
</html>