<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <p>reversed attribute</p>
    <ol reversed>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <p>start attribute</p>
    <ol start="5">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <p>type attribute</p>
    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <div>
    <h4>UN ORDERED LIST</h4>
    <h5>Ingredients for making of tea</h5>
    <ul type="circle">
        <li>sugar</li>
        <li>tea powder</li>
        <li>milk</li>
        <li>water</li>
    </ul>
    </div>
</body>
</html>