<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div>
        <h2>Список валют</h2>
        <dl>
            <li>€ (EUR) - Евро (Страны Еврозоны)</li>
            <li>$ (USD) - Доллар (США)</li>
            <li>£ (GBP) - Фунт стерлингов (Великобритания)</li>
            <li>¥ (JPY) - Иена (Япония)</li>
            <li>₾ (GEL) - Лари (Грузия)</li>
        </dl>
    </div>
    <div>
        <h2>Курс на сегодня</h2>
        <table>
            <tr>
                <th>Флаг</th>
                <th>Валюта</th>
                <th>Курс</th>
            </tr>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/US_flag_49_stars.svg/2560px-US_flag_49_stars.svg.png" alt="">
                    <img src="https://flagman.ie/flags/wp-content/uploads/2015/10/European-Union-Flag-600x360.png" alt=""></td>
                <td>$ (USD) / € (EUR)</td>
                <td>0,93€</td>
            </tr>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/640px-Flag_of_the_United_Kingdom.svg.png" alt="">
                    <img src="https://flagman.ie/flags/wp-content/uploads/2015/10/European-Union-Flag-600x360.png" alt=""></td>
                </td>
                <td>£ (GBP) / € (EUR)</td>
                <td>1,17€</td>
            </tr>
            <tr>
                <td>
                    <img src="https://flagpedia.net/data/flags/w1600/jp.png" alt="">
                    <img src="https://flagman.ie/flags/wp-content/uploads/2015/10/European-Union-Flag-600x360.png" alt=""></td>
                </td>
                <td>¥ (JPY) / € (EUR)</td>
                <td>0,0073€</td>
            </tr>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/255px-Flag_of_Georgia.svg.png" alt="">
                    <img src="https://flagman.ie/flags/wp-content/uploads/2015/10/European-Union-Flag-600x360.png" alt=""></td>
                </td>
                <td>₾ (GEL) / € (EUR)</td>
                <td>0,32€</td>
            </tr>
        </table>    
    </div>
</body>
</html>