*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}

body{
    padding: 20px;
    font-family: Inter, sans-serif;
}

.formbox{
    border: 1px solid #87CEFA;
    box-shadow: 0 0 15px 0 #87CEFA;
    border-radius: 10px;
    padding: 30px 50px;
}

.header{
    background-color: #87CEFA;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

h1{
    color: white;
    font-size: 60px;
    width: 80%;
    text-align: center;
}


input, select, textarea{
    display: block;
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    margin: 10px 0;
    border: 1px solid #CCCCCC;
}

input[type=radio], input[type=checkbox]{
    width: auto;
    display: inline-block;
}
.item p{
    color: #808080;
    /* font-family: Inter, sans-serif; */
    padding-top: 10px;
}
option, label {
    /* font-family: Inter, sans-serif; */
}
button{
    background-color: #3263CD;  
    color: white;  
    padding: 10px 70px;
    border: 0;
    border-radius: 5px;
    font-size: 22px;
    
}
.button{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}