*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    border: 2px solid black;
    height: 200px;
    margin: 20px;
}
.main div{
    width: 50px;
    height: 50px;
    position: relative;
}

.first .one{
    background-color: palevioletred;
    left: 30px;
    top: 20px;
    z-index: 1;
}
.first .two{
    background-color: blueviolet;
    left: 60px;
    z-index: 0;
}
.first .three{
    background-color: aquamarine;
    left: 90px;
    bottom: 20px;
}
.second .one{
    background-color: palevioletred;
    left: 30px;
    top: 20px;
    z-index: 0;
}
.second .two{
    background-color: blueviolet;
    left: 60px;
    z-index: 1;
}
.second .three{
    background-color: aquamarine;
    left: 90px;
    bottom: 20px;
    z-index: 2;
}
.third .one{
    background-color: palevioletred;
    left: 30px;
    top: 20px;
    z-index: 0;
}
.third .two{
    background-color: blueviolet;
    left: 60px;
    z-index: 2;
}
.third .three{
    background-color: aquamarine;
    left: 90px;
    bottom: 20px;
    z-index: 0;
}
.fourth .one{
    background-color: palevioletred;
    left: 30px;
    top: 20px;
    z-index: 2;
}
.fourth .two{
    background-color: blueviolet;
    left: 60px;
    z-index: 1;
}
.fourth .three{
    background-color: aquamarine;
    left: 90px;
    bottom: 20px;
    z-index: 0;
}
.fifht .one{
    border: 1px solid palevioletred;
    left: 30px;
    top: 20px;
    z-index: 2;
}
.fifht .two{
    border: 1px solid  blueviolet;
    left: 60px;
    z-index: 1;
}
.fifht .three{
    border: 1px solid aquamarine;
    left: 90px;
    bottom: 20px;
    z-index: 0;
}
.sixth .one{
    border: 1px solid palevioletred;
    left: 30px;
    top: 20px;
    z-index: 2;
}
.sixth .two{
    border: 1px solid  blueviolet;
    left: 100px;
    bottom: 30px;
    z-index: 1;
}
.sixth .three{
    border: 1px solid aquamarine;
    left: 170px;
    bottom: 80px;
    z-index: 0;
}
